###
GET http://localhost:8001/accounts

###
POST http://localhost:8001/accounts HTTP/1.1
Content-Type: application/json

{
  "ownerUserId": "db884ca2-eb63-4197-baab-e10185937676",
  "name": "test"
}

###
GET http://localhost:8001/accounts/eaf37b10-423b-43da-a7d4-6e03d0afbb05

###
PUT http://localhost:8001/accounts/eaf37b10-423b-43da-a7d4-6e03d0afbb05 HTTP/1.1
Content-Type: application/json

{
  "name": "new test!"
}

###
DELETE http://localhost:8001/accounts/eaf37b10-423b-43da-a7d4-6e03d0afbb05 HTTP/1.1


### 
POST http://localhost:8001/cash HTTP/1.1
Content-Type: application/json

{
  "accountId": "e02d9504-144b-4d13-ad66-52b1e1f843b5",
  "amountChange": 10000,
  "opType": "TOP_UP"
}

### 
POST http://localhost:8001/transfer/by_account_id HTTP/1.1
Content-Type: application/json

{
  "senderAccountId": "e02d9504-144b-4d13-ad66-52b1e1f843b5",
  "recipientAccountId": "799499ea-fc6b-4d38-8b20-6084883c424b",
  "transferAmount":2000
}

###
POST http://localhost:8002/cashbacks HTTP/1.1
Content-Type: application/json

{
  "senderUserId": "5ff683e6-2c39-4eff-86f4-f4908da8ea86",
  "transferAmount": 1000,
  "cashbackPercent": 0.1
}

### 
GET http://localhost:8002/cashbacks HTTP/1.1

###
POST http://localhost:8001/accrual_cashback HTTP/1.1
Content-Type: application/json

{
  "accountId": "e02d9504-144b-4d13-ad66-52b1e1f843b5",
  "amountChange": 10000
}

###
POST http://localhost:8001/accrual_cashback HTTP/1.1
Content-Type: application/json

{
  "userId": "5ff683e6-2c39-4eff-86f4-f4908da8ea86",
  "amountChange": 10000
}

###
POST http://localhost:8002/cashbacks_pay HTTP/1.1
Content-Type: application/json

{
  "userId": "5ff683e6-2c39-4eff-86f4-f4908da8ea86"
}